# Environment
NODE_ENV=development

# JWT / Auth
JWT_SECRET_KEY = 'jwt-secret'
# Postgres (local)
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=root
PGDATABASE=postgres
PGPOOL_MAX=10
PG_IDLE_TIMEOUT_MS=30000
PG_CONN_TIMEOUT_MS=5000
PGSSL=false

# SMTP for email (use MailHog/MailDev locally or your SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prashantgautam9417@gmail.com
SMTP_PASS=gfnpfqkndlojanfa   # Google App Password (without quotes/spaces)
SMTP_SECURE=false
MAIL_FROM=prashantgautam9417@gmail.com
